body{
	background-size: cover;
	/*background: url(image.jpg);
	background-size: cover;
	height:10px;
	width: 10px;*/
	font-family: sans-serif;
}
.login-1{
     width: 520px;
     height: 600px;
     background: rgba(0, 0, 0, 0.5);
     color: #fff;
     top: 50%;
     left: 50%;
     position: absolute;
     transform: translate(-50%, -50%);
     box-sizing: border-box;
     padding: 70px 30px;

}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.login-1 p{
	width: 100%;
	padding: 0;
	font-weight: bold;
	
}
.login-1 input{
	width: 100%;
	margin-bottom:  20px;
}
.login-1 input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height:40px;
	color: #fff;
	font-size: 16px;
	

}
 #login_btn{
	border: none;
	padding:5px;
	outline: none;
	height: 40px;
	width:100%;
	background-color :#ddccff;
	color:black;
	font-size: 18px;
	border-radius: 20px;
}

#login_btn:hover{
	cursor: pointer;
	background: #f5ccff;
	color: #ooo;

}
#register_btn{
	margin-bottom:20px;
	margin-top:10px
	padding:5px;
	border: none;
	outline: none;
	height: 40px;
	background-color:#ddccff;
	color:black;
	font-size: 18px;
	border-radius: 20px;
}
#register_btn:hover{
	cursor: pointer;
	background: #f5ccff;
	color: #ooo; 

}
#signup_btn{
	margin-bottom:20px;
	margin-top:10px
	padding:5px;
	border: none;
	outline: none;
	height: 40px;
	background-color:#f5ccff;
	color:black;
	font-size: 18px;
	border-radius: 20px;
}
#signup_btn:hover{
	cursor: pointer;
	background:#f5ccff;
	color: #ooo; 
}

#back_btn{
	margin-bottom:20px;
	margin-top:10px
	padding:5px;
	border: none;
	outline: none;
	height: 40px;
	background-color:#ff8533;
	color:black;
	font-size: 18px;
	width: 30%;


}
#back_btn:hover{
	cursor: pointer;
	background:#ff471a;
	color: #ooo; 
	}
#logout_btn{
	margin-bottom:20px;
	margin-top:10px
	padding:5px;
	border: none;
	outline: none;
	height: 40px;
	background-color:#ff8533;
	color:black;
	font-size: 18px;
	width: 30%;
}

.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}
.login-box a:hover{
	color:#39dc79;
}
