body{
	font-family: arial;
	font-size:15px;
	line-height:1.6em;
	background-color: #e6f2ff;

	
	/*margin: 0;
	padding: 0;*/
	


}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	width:60%;
	margin:0 auto;
	overflow:auto;
}

header{
	border-bottom: 1px #f4f4f4;
}
footer{
	border-top: 1px#f4f4f4 ;
	text-align:center;
	padding-top:5px;
	color: #b3b3ff;
}
main{
	padding-bottom: 20px;
}
a.start{
	display:inline-block;
	background: #e0e0d1;
	border:1px ;
    padding:5px;
	height:30px;
	width:10%;

}

h1{
	margin: 0;
	padding: 40px 0 40px;
	text-align: center;
	font-size: 38px;
	color:#000033;
}
h2{
	color:#00004d;
}
p{
	color: #000066;
}
.card{
    font-weight: bold;
}
.new{
	font-size: 20px;
	padding:10px;
	background: #f5f5f0;
	border:1px;
	padding:6px 13px;
	color:;
	font-weight: none;
}
.question{

	font-size:30px;
}
.choices{
	font-size: 20px;
}
.login-box{
     width: 620px;
     height: 580px;
     background: rgba(0, 0, 0, 0.5);
     color: #fff;
     top: 50%;
     left: 50%;
     position: absolute;
     transform: translate(-50%, -50%);
     box-sizing: border-box;
     padding: 70px 30px;

}
#logout_btn{
	margin-bottom:20px;
	margin-top:10px
	padding:5px;
	border: none;
	outline: none;
	height: 40px;
	background-color:#ff8533;
	color:black;
	font-size: 18px;
	width: 30%;
}
#back_btn{
	margin-bottom:20px;
	margin-top:20px
    padding:5px ;
	border: none;
	outline: none;
	height: 30px;
	background-color:#ff8533;
	color:black;
	font-size: 10px;
	width: 20%;
	text-align:center;
	padding:  20 20px;



}
#back_btn:hover{
	cursor: pointer;
	background:#ff471a;
	color: #ooo; 
}
#submit_btn{
	margin-bottom:20px;
	margin-top:20px
    padding:5px ;
	border: none;
	outline: none;
	height: 50px;
	background-color:#4d94ff;
	color:black;
	width: 100%;
	text-align:center;
	padding: 20 0 40px;



}
#submit_btn:hover{
	cursor: pointer;
	background:#5cd65c;
	color: #ooo; 
}
#signup_btn{
	margin-bottom:20px;
	margin-top:20px
	padding:5px;
	border: none;
	outline: none;
	height: 40px;
	background-color:#4d94ff;
	color:black;
	font-size: 18px;
	border-radius: 20px;

}
#signup_btn:hover{
	cursor: pointer;
	background:#5cd65c;
	color: #ooo; 
}